MONGODB_URI=mongodb://localhost:27017/wyt
NEXTAUTH_SECRET = wytinternal
API_BASE_URL_ADMIN =http://localhost:3000/admin

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=09d0447fbb7965
MAIL_PASSWORD=d70a35c429c8ca
MAIL_FROM_ADDRESS=sakil.hossain@codeclouds.com
MAIL_FROM_NAME="Me"
